Last login: Tue Feb 25 13:08:49 on ttys003
┌─(~/Downloads)──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────(juliomluna@MacBook-Air-de-Julio:s004)─┐
└─(13:01:32)──> ls -lrt                                                                                                                                               ──(Wed,Feb26)─┘
total 421504
-rw-r--r--@  1 juliomluna  staff        162 May  7  2024 ~$Gpn3.docx
-rw-r--r--@  1 juliomluna  staff        165 May 14  2024 ~$cinetica_enzimatica_universitaria.pptx
-rw-r--r--@  1 juliomluna  staff        165 May 17  2024 ~$Purificación del DNA.pptx
-rw-r--r--@  1 juliomluna  staff        162 Jun  6  2024 ~$amen maestro 2 Bioquímica Unidad I.docx
-rw-r--r--@  1 juliomluna  staff        162 Jul 11  2024 ~$ Formato Membrete de Examen_Plan Cuatrimestral.doc
-rw-r--r--@  1 juliomluna  staff        162 Aug  8  2024 ~$vestigación de Polimorfismos - TMDD.docx
-rw-r--r--@  1 juliomluna  staff        162 Aug  9  2024 ~$amen Impresión Unidad III BQ B.docx
-rw-r--r--@  1 juliomluna  staff        162 Aug 14  2024 ~$tiÌ?culo_Julio_MunÌ?iz_Rev_NP_13ago2024.docx
-rw-r--r--@  1 juliomluna  staff        162 Oct 22 12:57 ~$rmacos que han sido descubiertos o desarrollados con el apoyo de técnicas de acoplamiento molecular.docx
drwxr-xr-x@  9 juliomluna  staff        288 Nov  7 11:55 QRCodes
-rw-r--r--@  1 juliomluna  staff        162 Nov 19 11:52 ~$oyecto Estancia-Dulce María Pérez Rodríguez.docx
-rw-r--r--@  1 juliomluna  staff        162 Dec  2 11:06 ~$ckets crípticos en proteínas.docx
drwxr-xr-x   5 juliomluna  staff        160 Feb 13 09:34 NG I
drwxr-xr-x  20 juliomluna  staff        640 Feb 24 21:38 bioisosteros_28357
-rw-r--r--@  1 juliomluna  staff  215370215 Feb 25 22:36 Articulo_JAML et al última versión febrero 2025.docx
-rw-r--r--@  1 juliomluna  staff        162 Feb 25 22:36 ~$ticulo_JAML et al última versión febrero 2025.docx
drwxr-xr-x  10 juliomluna  staff        320 Feb 26 11:48 Docking_HADDOCK_Feb_2025
-rw-r--r--@  1 juliomluna  staff     378156 Feb 26 11:49 cluster2_1.pdb
-rw-r--r--@  1 juliomluna  staff       7137 Feb 26 12:53 Structure2D_COMPOUND_CID_73399.sdf
drwx------@  3 juliomluna  staff         96 Feb 26 12:59 GitHubDesktop-x64.zip.download
┌─(~/Downloads)──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────(juliomluna@MacBook-Air-de-Julio:s004)─┐
└─(13:01:33)──> vi Structure2D_COMPOUND_CID_73399.sdf                                                                                                                 ──(Wed,Feb26)─┘


























> <PUBCHEM_TOTAL_CHARGE>
0

> <PUBCHEM_HEAVY_ATOM_COUNT>
26

> <PUBCHEM_ATOM_DEF_STEREO_COUNT>
4

> <PUBCHEM_ATOM_UDEF_STEREO_COUNT>
0

> <PUBCHEM_BOND_DEF_STEREO_COUNT>
0

> <PUBCHEM_BOND_UDEF_STEREO_COUNT>
0

> <PUBCHEM_ISOTOPIC_ATOM_COUNT>
0

> <PUBCHEM_COMPONENT_COUNT>
1

> <PUBCHEM_CACTVS_TAUTO_COUNT>
-1

> <PUBCHEM_COORDINATE_TYPE>
1
5
255

> <PUBCHEM_BONDANNOTATIONS>
10  14  6
13  15  8
13  17  8
14  16  8
14  18  8
15  19  8
16  20  8
17  21  8
18  22  8
19  23  8
20  24  8
21  23  8
22  24  8
7  27  6
8  28  6
9  13  6

$$$$
